[00:16.95] ミク、ミク、ミクって呼んでいいよ
[00:20.54] 青い髪、青いネクタイ、君のWi-Fiに潜む
[00:24.29] 公然の秘密、誰でも私を見つけられる
[00:27.99] 君の音楽が私の心の中を駆け巡るのを感じて
[00:47.49] ミク、ミク（フーヒーフー）って考えてるんだ
[00:31.25] ミク、ミク（フーヒーフー）って考えてる
[00:34.85] ミク、ミク（フーヒーフー）って考えてるんだ
[00:38.62] ミク、ミク（フーヒーフー）って考えてる
[00:42.33] 君のおかげで、僕は最高の気分だ
[01:00.83] 
[00:46.96] ただ君についていくことだけだった
[00:50.65] これからも皆さんと一緒に歌い続けます
[00:54.35] ずっと歌い続けるよ
[00:58.00] 
[01:09.50] ミク、ミク（フーヒーフー）って考えてる
[01:01.07] ミク、ミク（フーヒーフー）って考えてる
[01:04.90] ミク、ミク（フーヒーフー）って考えてる
[01:08.49] 
[01:12.26] ミク、ミク（フーヒーフー）って考えてる
[01:30.76] ミク、ミク、君ってどんな感じなの？
[01:16.78] 20、20、バックミラーを覗き込む
[01:20.67] 私を弄んで、壊して、スーパーマンのように感じさせて
[01:24.32] 君はやりたいことは何でもできる
[01:28.62] 
[01:42.62] 
[01:46.77] 君のおかげで、僕は最高の気分だ
[01:50.66] ただ君についていくことだけだった
[01:54.34] これからも皆さんと一緒に歌い続けます
[01:58.06] ずっと歌い続けるよ
[02:01.61] 君のおかげで、僕は最高の気分だ
[02:05.66] 彼らにできないことは何一つしない
[02:09.38] これからも皆さんと一緒に遊び続けます
[02:13.06] 付き合ってやるよ
[02:24.56] ミク、ミク（フーヒーフー）って考えてる
[02:15.95] ミク、ミク（フーヒーフー）って考えてるんだ
[02:19.83] ミク、ミク（フーヒーフー）って考えてる
[02:23.54] 
[02:27.31] ミク、ミク（フーヒーフー）って考えてる
[02:45.81] 
[02:46.88] どこを一緒に歩いていた？最後には必ず会える
[02:50.44] 君をまだ訪れたことのない場所へ連れて行きそしてまた連れ戻してやる
[02:54.29] 目で私を聞いて、空から君を見ている
[02:57.83] 君が忘れたら僕は消えてしまう　ここにいさせてほしいんだ
[03:01.58] だから魔法の光で私を包み込み、最も暗い夜にもその光を灯し続けて
[03:05.21] 君がここにいてほしい　僕を強く保つために　人生を生き　歌い続けるために
[03:09.06] 君と横たわりながら目を覚まし続ける　まるで君の毒蛇のように
[03:12.85] 夢の中、君は僕を見つけた炎の中をまっすぐ、僕のもとへ歩いてきて