[00:16.95] 美久，美久，你可以叫我美久
[00:20.54] 蓝发蓝领带，藏在你的无线网络里
[00:24.29] 公开的秘密，人人都能找到我
[00:27.99] 听你的音乐在我脑海中流淌
[00:47.49] 我在想美久，美久（呼-嘿-呼）
[00:31.25] 我在想美久，美久（呼-嘿-呼）
[00:34.85] 我在想美久，美久（呼-嘿-呼）
[00:38.62] 我在想美琴，美琴（呼-嘿-呼）
[00:42.33] 因为有你，我站在世界之巅
[01:00.83] 
[00:46.96] 我只想追随你
[00:50.65] 我会继续和你们一起唱下去
[00:54.35] 我会继续跟着唱
[00:58.00] 
[01:09.50] 我在想美久，美久（呼-嘿-呼）
[01:01.07] 我在想美琴，美琴（呼-嘿-呼）
[01:04.90] 我在想美琴，美琴（呼哧呼哧）
[01:08.49] 
[01:12.26] 我在想美琴，美琴（呼-嘿-呼）
[01:30.76] 初音未来，初音未来，成为你的感觉如何？
[01:16.78] 20，20，望向后视镜
[01:20.67] 玩弄我，摧毁我，让我感觉自己像超人
[01:24.32] 你可以做任何你想做的事
[01:28.62] 
[01:42.62] 
[01:46.77] 因为有你，我站在世界之巅
[01:50.66] 我只想追随你
[01:54.34] 我会继续和你们一起唱下去
[01:58.06] 我会继续跟着唱
[02:01.61] 因为有你，我站在世界之巅
[02:05.66] 我所做的一切，他们都能做到
[02:09.38] 我会继续和你们所有人一起玩下去
[02:13.06] 我会继续配合下去
[02:24.56] 我在想美久，美久（呼-嘿-呼）
[02:15.95] 我在想美琴，美琴（呼-嘿-呼）
[02:19.83] 我在想美琴，美琴（呼-嘿-呼）
[02:23.54] 
[02:27.31] 我在想美琴，美琴（呼-嘿-呼）
[02:45.81] 
[02:46.88] 我们曾并肩走过的地方？终将与你相见
[02:50.44] 我将带你去未曾踏足之地，再带你归来
[02:54.29] 用你的眼睛听我说，我正从天际凝望你
[02:57.83] 若你遗忘我便会消逝，我恳求你让我留下
[03:01.58] 请用你的魔法光芒沐浴我，在最黑暗的夜晚也永不熄灭
[03:05.21] 我需要你在此守护我坚强，让我活出自我，与你同声歌唱。
[03:09.06] 我与你相拥而卧，却彻夜难眠如同你那昂贵的毒蛇
[03:12.85] 你在此梦境中寻得我踪迹穿越烈焰直抵我身旁